.row-1:after, .bookshelf .shelf .row-2:after {
    background: url(../pics/bookshelf.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom left;
    width: 426px;
    height: 210px;
    display: block;
    content: "";
    margin-left: -38px;
}


.bookshelf .shelf .loc {
    position: absolute;
    bottom: 0;
    width: 100%;
}



	<div class="bookshelf">
		<div class="shelf">
			<div class="row-1">
				<div class="loc">
					<div> <div class="sample thumb1" sample="steve-jobs"></div> </div>
					<div> <div class="sample thumb2" sample="html5"></div> </div>
					<div> <div class="sample thumb3" sample="docs"></div> </div>
				</div>
			</div>
			<div class="row-2">
				<div class="loc">
					<div> <div class="sample thumb4" sample="magazine1"></div> </div>
					<div> <div class="sample thumb5" sample="magazine2"></div> </div>
					<div> <div class="sample thumb6" sample="magazine3"></div> </div>
				</div>
			</div>
		</div>
		<div class="suggestion">↑ Click a book or magazine to see turn.js in action</div>
	</div>